# RoutingApi-ToDoify

./: RoutingApi.sln  todoify DB Script.sql
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IRepository.cs  ITodoHandler.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: TodoDto.cs
src/Application/TODO/: TodoHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  Entity.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  Todo.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure.RestSharp/: DependencyInjection.cs  Infrastructure.RestSharp.csproj
src/Infrastructure.RestSharp/RestClient/: RestSharpUtils.cs
src/Infrastructure.VRoomClient/: CustomArrayConverter.cs  Infrastructure.VRoomClient.csproj  VRoomClient.cs  VRoomExtensions.cs
src/Infrastructure.VRoomClient/Models/: Job.cs  Location.cs  VRoomOption.cs  VRoomRequestModel.cs  Vehicle.cs
src/Infrastructure.VRoomClient/Models/Responses/: ComputingTimes.cs  Route.cs  Step.cs  Summary.cs  Unassigned.cs  VRoomResponse.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  ExpressionCombiner.cs  Persistence.csproj  Repository.cs  appsettings.json
src/Persistence/Migrations/: 20210404120414_addTodo.Designer.cs  20210404120414_addTodo.cs  ApplicationDbContextModelSnapshot.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  web.config
src/WebUI/Controllers/: BaseController.cs  TodoifyController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs
src/WebUI/Properties/: launchSettings.json  serviceDependencies.RoutePlannerApi - Web Deploy.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: TodoTests.cs
